# aws-s3-speed

./: .classpath  .gitignore  .project  README.md  cleanup.sh  conf.sh  pom.xml  run.sh  setup.sh
src/com/takipi/tests/speedtest/: Main.java  SpeedTest.java
src/com/takipi/tests/speedtest/aws/: CredentialsManager.java  S3Manager.java
src/com/takipi/tests/speedtest/data/: DataBytes.java
src/com/takipi/tests/speedtest/task/: UploadTask.java  UploadTaskType.java  UploadWithAwsSdkTask.java  UploadWithPlainJavaTask.java
